<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iveq First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;   
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;   
      }
      p.lead {
        padding-top: 1.5%
        font-size: 24px;
        line-height: 30px;   
      } 
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;

      }
      .order {
        padding: 2.5% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1>Love padlocks home</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Virtual love padlocks: leave your message forever.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://upload.wikimedia.org/wikipedia/commons/a/ab/Padlocks_sign_nseoultower.jpg">
        </div>
        <div class="span5 actions">

          <div class="span8 offset2">
            <div class="statistics"> 
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6,000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>50</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Buy virtual padlock</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>

        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Copenhagen_love_padlocks_01.jpg/800px-Copenhagen_love_padlocks_01.jpg">
        </div>
        <div class="span5 copy">
          <p>
<a href="http://en.wikipedia.org/wiki/Love_padlocks">Love padlocks</a> enable us to leave behind tokens of our love and affection forever. They are <a href="http://en.wikipedia.org/wiki/List_of_locations_with_love_padlocks">around</a> us. 
Why shouldn't we build a site and an application that will serve us forever with the same purpose with infinte capacity? 
<br>
Process of buying and attaching padlock will be very realistic allowing you to customize your padlock in arbitrary manner. Padlocks will be inspected to prevent offensive messages.
<br>
You will be able to look around the virtual padlock bridge, zoom in and out of several level of zoom, inspect padlocks and their public content, socialize on the virtual padlock bridge.
<br>
Proposed concept is similar to <a href="http://www.milliondollarhomepage.com/">One million dollar page</a> with a social twist.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>

          You will be able to:
          <li>buy padlocks with different designs,</li> 
          <li>attach photos - both private and public,</li> 
          <li>schedule emails in distant future - to your loved ones or to yourself,</li>
          <li>browse virtual padlock bridge with many levels of zoom,</li>
          <li>search virtual padlock bridge.</li>
          <br>  
          You will NOT be able to:
          <li>destroy or delete your padlock - it will be with us forever.</li>

          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://upload.wikimedia.org/wikipedia/commons/0/06/Ponte_Milvio_love_padlocks_1.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> How do I buy a padlock? </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Through checkout process in two steps: selecting and customizing padlock, and payment process.
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour"> How much does a padlock cost? </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
                  2,5$
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> How do I find my padlock? </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  By using search function of the site or by browsing through several levels of zoom on virtul padlock bridge.
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> When will my padlock expire? </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Never.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
          , without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
